<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>jQuery Grid Gallery Plugin</title>	
	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="js/jpages.min.js"></script>	
	<script src="js/jquery.pagegallery.min.js"></script>	
	<link rel="stylesheet" href="css/animate.css">	
	<link rel="stylesheet" href="css/gallery.css">	
	
	
    <script>
	$(document).ready(function(){
		
  		var gallery;
		gallery = $('#gallery').pageGallery({			
            thumbContainerID: 'thumbnails',
			largeContainerID: 'largeImage',
			listThumbEase: false,
			gridThumbEase: false,
            perPage: 5,
			largeContainerOffset: -80
		});
		
		
		
		/* on select change */
	    $("select#largeImg").change(selChange);	
	    $("select#slideshowSel").change(selChange);
	    $("select#closePosSel").change(selChange);		
	    $("select#clickImgSel").change(selChange);			
		function selChange(){
	        var _largeImgEase = $('select#largeImg').val();
			/*
	        var _listThumbEase = $('select#listThumb').val();
	        var _gridThumbEase = $('select#gridThumb').val();	
			*/
			var _slideshow = $('select#slideshowSel').val()=="true"?true:false;
			var _clickImg = $('select#clickImgSel').val()=="true"?true:false;			
			var _closePos = $('select#closePosSel').val();
			gallery.destroy();
			gallery = $('#gallery').pageGallery({
				/*
				gridThumbEase: _gridThumbEase,
				listThumbEase: _listThumbEase,				
				*/
				slideShow: _slideshow,
				largeImgClickable: _clickImg,
				closeButtonPosition: _closePos,
				largeImgEase: _largeImgEase
			});			
			$('#selections').hide();
		}
				
		$('#toggleImg').on('click', function(event){
			$('#selections').toggle();
		})
		 	             		                                                                                                    
	});
	</script>
	
</head>

<body>	
	
	<div id="header">
		<!-- you can put your image logo here -->
		<h1>jQuery <span class="hilight">Gallery</span></h1>
	</div>
	
	<div id="gallery"> 

        <!-- large image -->
        <div id="largeImage" class="largeContainer animated">

		</div>
        
		<div class="thumbContainer">
		<ul id="thumbnails">
			<li><img src="images/thumbs/iphone_4-other.jpg" data-large="images/objects/iphone_4-other.jpg?version=1231231" data-caption="The Image caption, <a href='http://activeden.net/user/sike' target='_blank'>Support HyperLink</a>" /></li>
			<li><img src="images/thumbs/usb_cable_head-other.jpg" data-large="images/objects/usb_cable_head-other.jpg" data-caption="Support Portrait or Landscape Image" /></li>
			<li><img src="images/thumbs/iphone-other.jpg" data-large="images/objects/iphone-other.jpg" data-caption="Pictures by <a href='http://photos8.org/' target='_blank'>photos8</a> " /></li>
			<li><img src="images/thumbs/vedio_cable_av-other.jpg" data-large="images/objects/vedio_cable_av-other.jpg" data-caption="The Image caption" /></li>
			<li><img src="images/thumbs/multi_colored_rubix_cube-other.jpg" data-large="images/objects/multi_colored_rubix_cube-other.jpg" data-caption="" /></li>
 			<li><img src="images/thumbs/vimeo.jpg" data-type="video" data-large="http://player.vimeo.com/video/31215588?title=0&amp;byline=0&amp;portrait=0" data-caption="Support Vimeo Video" data-width="960" data-height="480" /></li>			
 			<li><img src="images/thumbs/youtube.jpg" data-type="video" data-large="http://www.youtube.com/embed/Dbs504zDN6I?rel=0" data-width="800" data-height="480" /></li>			
			<li><img src="images/thumbs/canon_ef_s_17_85mm_is_usm_lens-other.jpg" data-large="images/objects/canon_ef_s_17_85mm_is_usm_lens-other.jpg" data-caption="Optional Image caption" /></li>
			<li><img src="images/thumbs/lensbaby-other.jpg" data-large="images/objects/lensbaby-other.jpg" data-caption="The Image caption" /></li>
			<li><img src="images/thumbs/lensbaby_two-other.jpg" data-large="images/objects/lensbaby_two-other.jpg" data-caption="The Image caption" /></li>
			<li><img src="images/thumbs/usb_cable-other.jpg" data-large="images/objects/usb_cable-other.jpg" data-caption="The Image caption" /></li>			
			<li><img src="images/thumbs/multi_colored_rubix_cube-other.jpg" data-large="images/objects/multi_colored_rubix_cube-other.jpg" data-caption="The Image caption" /></li>	


			<li><img src="images/thumbs/flickr_images/img3.jpg" data-large="images/flickr_images/img3.jpg" data-caption="The Image caption" /></li>
			<li><img src="images/thumbs/flickr_images/img4.jpg" data-large="images/flickr_images/img4.jpg" data-caption="This is a portrait example" /></li>
			<li><img src="images/thumbs/flickr_images/img5.jpg" data-large="images/flickr_images/img5.jpg" data-caption="The Image caption" /></li>
 			<li><img src="images/thumbs/vimeo.jpg" data-type="video" data-large="http://player.vimeo.com/video/31215588?title=0&amp;byline=0&amp;portrait=0" data-width="960" data-height="480" /></li>			

			<li><img src="images/thumbs/flickr_images/img6.jpg" data-large="images/flickr_images/img6.jpg" data-caption="The Image caption" /></li>
			<li><img src="images/thumbs/flickr_images/img7.jpg" data-large="images/flickr_images/img7.jpg" data-caption="This is a long long long Image caption" /></li>
			<li><img src="images/thumbs/flickr_images/img8.jpg" data-large="images/flickr_images/img8.jpg" data-caption="The Image caption" /></li>
			<li><img src="images/thumbs/flickr_images/img9.jpg" data-large="images/flickr_images/img9.jpg" data-caption="The Image caption" /></li>
			<li><img src="images/thumbs/flickr_images/img11.jpg" data-large="images/flickr_images/img11.jpg" data-caption="The Image caption" /></li>
			<li><img src="images/thumbs/flickr_images/img13.jpg" data-large="images/flickr_images/img13.jpg" data-caption="" /></li>			
			<li><img src="images/thumbs/flickr_images/img17.jpg" data-large="images/flickr_images/img17.jpg" data-caption="" /></li>			
			<li><img src="images/thumbs/flickr_images/img27.jpg" data-large="images/flickr_images/img27.jpg" data-caption="" /></li>						
			<li><img src="images/thumbs/flickr_images/img29.jpg" data-large="images/flickr_images/img29.jpg" data-caption="" /></li>			
			<li><img src="images/thumbs/flickr_images/img30.jpg" data-large="images/flickr_images/img30.jpg" data-caption="" /></li>						
			<li><img src="images/thumbs/flickr_images/img32.jpg" data-large="images/flickr_images/img32.jpg" data-caption="" /></li>									
		</ul>                   
		
		<!-- navigation holder -->
	    <div class="holder"></div>
    
	    <!-- custom buttons -->
	    <div id="btns">
	        <span class="prev"></span>
	        <span class="next"></span>
	    </div>	     
		</div>	    		
		
	</div>       
	
	<div id="transition">
		<div id="selections">
		
		<p>Large Image Transition:</p>
		<form autocomplete="off">
		<select id="largeImg">
		    <option>fadeIn</option>
		    <option selected="selected">fadeInUp</option>
		    <option>fadeInDown</option>
		    <option>fadeInLeft</option>
		    <option>fadeInRight</option>
		    <option>fadeInUpBig</option>
		    <option>fadeInDownBig</option>
		    <option>fadeInLeftBig</option>
		    <option>fadeInRightBig</option>
		    <option>flipInX</option>
		    <option>bounceIn</option>
		    <option>bounceInDown</option>
		    <option>bounceInUp</option>
		    <option>bounceInLeft</option>
		    <option>bounceInRight</option>
		    <option>rotateIn</option>
		    <option>rotateInDownLeft</option>
		    <option>rotateInDownRight</option>
		    <option>rotateInUpLeft</option>
		    <option>rotateInUpRight</option>
		    <option>rollIn</option>
		</select>		
		</form>
		
		<p>Auto delay slideshow:</p>
		<form autocomplete="off">
		<select id="slideshowSel">
		    <option selected="selected">true</option>
		    <option>false</option>
		</select>		
		</form>		
		<p>Put the close button on:</p>
		<form autocomplete="off">
		<select id="closePosSel">
		    <option>left</option>
		    <option selected="selected">right</option>
		</select>		
		</form>				
		<p>Enable large image click:</p>
		<form autocomplete="off">
		<select id="clickImgSel">
		    <option selected="selected">true</option>
		    <option>false</option>
		</select>		
		</form>						
		</div>
				
		<div id="toggleImg"></div>
	</div>
	
</body>

</html>